api/api.proto

syntax = "proto3";

package apipb;

option go_package = "github.com/anson-xcloud/xdp-demo/api";

message Packet {
  string cmd = 1;
  string version = 2;
  bytes data = 3;
}

message Remote {
  string sid = 1;
  string appid = 2;

  // below invalid for user session
  string openid = 3;
  string network = 4;
  string addr = 5;
  bool authorized = 6;
}

message Data {
  string api = 1;
  map<string, string> headers = 2;
  bytes data = 3;
}

message RawData {
  bytes data = 3;
}

message Message {
  Remote remote = 1;
  Data data = 2;
}

message MultiMessage {
  repeated Remote remotes = 1;
  Data data = 2;
}

message ServiceRegisterRequest {
  string id = 1;
  int32 rid = 2;
  string token = 3;
  string config = 4;
}

message ServiceRegisterResponse {
  int32 rid = 1;
}

enum ServiceStatus{
  ServiceStatusNone = 0;
  ServiceStatusRunning = 1;
  ServiceStatusSuspend = 2;
}

message ServiceSuspendRequest {
  string id = 1;
  uint32 status = 2;
}

message ServiceResumeRequest {
  string id = 1;
  uint32 status = 2;
}

message ServiceStateRequest {
  string id = 1;
  uint32 status = 2;
}
///////////////////////////////////////////////////////////////////////
//////////// event notify define //////////////////////////////////////

// message EventServiceDiscovery {
//   message Service {
//     string id = 1;
//     uint32 tempid = 2;
//     repeated string tags = 3;
//     int32 op = 4;
//   }
//   repeated Service svc = 1;
// }

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////