api/api.proto

syntax = "proto3";

package apipb;

option go_package = "github.com/anson-xcloud/xdp-demo/api";

enum Cmd {
  CmdNone = 0;

  CmdHandshake = 1;

  CmdRecv = 11;
  CmdSend = 20;
  CmdMultiSend = 21;
  CmdGet = 22;
}

message Remote {
  string sid = 1;
  string appid = 2;

  // below invalid for user session
  string openid = 3;
  string network = 4;
  string addr = 5;
}

message Data {
  string api = 1;
  map<string, string> headers = 2;
  bytes data = 3;
}

message Message {
  Remote remote = 1;
  Data data = 2;
}

message MultiMessage {
  repeated Remote remotes = 1;
  Data data = 2;
}

message HandshakeRequest {
  string id = 1;
  string appid = 2;
  string accessKey = 3;
  string config = 4;
}

message HandshakeResponse { uint32 tempid = 1; }

///////////////////////////////////////////////////////////////////////
//////////// event notify define //////////////////////////////////////

message EventHandshake {
  string appid = 1;
  uint32 tempid = 2;
}

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////