api/api.proto

syntax = "proto3";

package apipb;

option go_package = "github.com/anson-xcloud/xdp-demo/api";

message Packet {
  string cmd = 1;
  string version = 2;
  bytes data = 3;
}

message Remote {
  string sid = 1;
  string appid = 2;

  // below invalid for user session
  string openid = 3;
  string network = 4;
  string addr = 5;
  bool authorized = 6;
}

message Data {
  string api = 1;
  map<string, string> headers = 2;
  bytes data = 3;
}

message Message {
  Remote remote = 1;
  Data data = 2;
}

message MultiMessage {
  repeated Remote remotes = 1;
  Data data = 2;
}

message ServiceRegisterRequest {
  string appid = 1;
  int64 nano = 2;
  string token = 3;
  string config = 4;
}

message ServiceRegisterResponse {
  string id = 1;
  uint32 tempid = 2;
}

///////////////////////////////////////////////////////////////////////
//////////// event notify define //////////////////////////////////////

message EventServiceDiscovery {
  message Service {
    string id = 1;
    uint32 tempid = 2;
    repeated string tags = 3;
    int32 op = 4;
  }
  repeated Service svc = 1;
}

///////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////